#pageWrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#mainMenuWrapper {
    grid-column: 1;
    grid-row: 1;
}

#signInAsWrapper {
    position: relative;
    grid-column: 3;
    grid-row: 1;
}

#signedInAs {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    right: 0;
}

#statusMessageWrapper {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    padding: 0%;
    text-align: center;
}

#statusMessage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#formWrapper {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    justify-content: center;
    text-align: left;
}

#form {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);    
    width: 250px;
}

#resetFormButton {
    position: absolute;
    right: 0;
}

input {
    position: absolute;
    right: 0;
    width: 40px;
}

select {
    position: absolute;
    right: 0;
    width: 100px;
}